.landing-page {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.2)
    ),
    url("/landingPage.jpg");

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.landing-page-text {
  font-size: 5rem;
  margin-bottom: 2rem;
  color: white;
}

.chatting-vector {
  padding-left: 5rem;
}

.land-first {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 100vh;
}
.btn-donate {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1.3rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(
    325deg,
    var(--btn-bg-2) 0%,
    var(--btn-bg-1) 55%,
    var(--btn-bg-2) 90%
  );
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5),
    0px 5px 5px -1px rgba(58, 125, 233, 0.25),
    inset 4px 4px 8px rgba(175, 230, 255, 0.5),
    inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.btn-donate:hover {
  background-position: right top;
}

.btn-donate:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

.features {
  font-size: 6rem;
}

.second-sec {
  display: flex;
}

.div-rando {
  padding-left: 7rem;
}

.about {
  width: 75%;
}

@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: linear;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 920px) {
  .land-first {
    flex-direction: column;
  }
  .landing-page-text {
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
  }

  .features {
    font-size: 4rem;
    text-align: center;
    margin-top: 2rem;
  }
  .second-sec {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .land-first {
    justify-content: center;
  }
  .first-image-sec {
    width: 100% !important;
  }

  .div-rando {
    width: 100% !important;
    padding-left: 0 !important;
    text-align: center;
  }

  .first-image-sec img {
    width: 70% !important;
  }

  .about {
    width: 90%;
  }
}
